proto/pokt/portfolio.proto

syntax = "proto3";
package pokt.types;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/lostak/pokt/types";

message SpotPrice {
    google.protobuf.Timestamp time = 1;
    double price = 2;
}

message PriceHistory {
    string tokenName = 1;
    string geckoId = 2;
    string baseDenomId = 3;
    repeated SpotPrice prices = 4;    
}

message AmountData {
    double amount = 1;
    double price = 2;
}

message AmountEntry {
    int64 key = 1;
    AmountData value = 2;
}

message Token {
    string geckoId = 1;
    string baseDenom = 2;
    uint64 lastPrice = 3;
    // amounts key is the seconds from the timestamp
    map<int64, AmountEntry> amounts = 4;
}

message TokenEntry {
    string key = 1;
    Token value = 2;
}

message Chain {
    string addr = 1;
    map<string, TokenEntry> tokens = 2;
    google.protobuf.Timestamp last_updated = 3;
}

message ChainEntry {
    string key = 1;
    Chain value = 2;
}

message Account { 
    map<string, ChainEntry> chains = 1;
}

message AccountEntry {
    string key = 1;
    Account value = 2;
}

message Portfolio { 
    string name = 1;
    repeated PriceHistory trackedTokens = 2;
    map<string, AccountEntry> accounts = 3; 
}