proto/pokt/tx.proto

syntax = "proto3";
package pokt.keeper;

import "proto/pokt/portfolio.proto";

option go_package = "github.com/lostak/pokt/server";

service Msg {
    rpc CreatePortfolio(MsgCreatePortfolio) returns (MsgCreatePortfolioResponse);
    rpc CreateAccount(MsgCreateAccount) returns (MsgCreateAccountResponse);
    rpc CreateChain(MsgCreateChain) returns (MsgCreateChainResponse);
    rpc CreateToken(MsgCreateToken) returns (MsgCreateTokenResponse);
    rpc CreateAmount(MsgCreateAmount) returns (MsgCreateAmountResponse);

    rpc UpdatePortfolioName(MsgUpdatePortfolioName) returns (MsgUpdatePortfolioNameResponse);
    rpc UpdateAccountName(MsgUpdateAccountName) returns (MsgUpdateAccountNameResponse);
    rpc UpdateChainName(MsgUpdateChainName) returns (MsgUpdateChainNameResponse);
    rpc UpdateTokenName(MsgUpdateTokenName) returns (MsgUpdateTokenNameResponse);
    rpc UpdateCoinGeckoId(MsgUpdateCoinGeckoId) returns (MsgUpdateCoinGeckoIdResponse);
    rpc UpdateAddress(MsgUpdateAddress) returns (MsgUpdateAddressResponse);

    rpc ClearPortfolio(MsgClearPortfolio) returns (MsgClearPortfolioResponse);
    rpc ClearAccount(MsgClearAccount) returns (MsgClearAccountResponse);
    rpc ClearChain(MsgClearChain) returns (MsgClearChainResponse);
    rpc ClearToken(MsgClearToken) returns (MsgClearTokenResponse);

    rpc DeletePortfolio(MsgDeletePortfolio) returns (MsgDeletePortfolioResponse);
    rpc DeleteAccount(MsgDeleteAccount) returns (MsgDeleteAccountResponse);
    rpc DeleteChain(MsgDeleteChain) returns (MsgDeleteChainResponse);
    rpc DeleteToken(MsgDeleteToken) returns (MsgDeleteTokenResponse);
    rpc DeleteLastAmount(MsgDeleteLastAmount) returns (MsgDeleteLastAmountResponse);
}

message MsgCreatePortfolio {
    string name = 1;
}

message MsgCreatePortfolioResponse {
    types.Portfolio portfolio = 1;
}

message MsgCreateAccount {
    string account = 1;
    string portfolio = 2;
}

message MsgCreateAccountResponse {
    types.Portfolio portfolio = 1;
}

message MsgCreateChain {
    string chain = 1;
    string account = 2;
    string portfolio = 3;
    string address = 4; 
}

message MsgCreateChainResponse {
    types.Portfolio portfolio = 1;
}

message MsgCreateToken {
    string token = 1;
    string chain = 2;
    string account = 3;
    string portfolio = 4;
}

message MsgCreateTokenResponse {
    types.Portfolio portfolio = 1;
}

message MsgCreateAmount {
    string token = 1;
    string chain = 2;
    string account = 3;
    string portfolio = 4;
    double amount = 5;
}

message MsgCreateAmountResponse {
    types.Portfolio portfolio = 1;
}

message MsgUpdatePortfolioName {
    string portfolio = 1;
    string newName = 2;
}

message MsgUpdatePortfolioNameResponse {
    types.Portfolio portfolio = 1;
}

message MsgUpdateAccountName {
    string account = 1;
    string newName = 2;
    string portfolio = 3;
}

message MsgUpdateAccountNameResponse {
    types.Portfolio portfolio = 1;
}

message MsgUpdateChainName {
    string chain = 1;
    string newName = 2;
    string account = 3;
    string portfolio = 4;
}

message MsgUpdateChainNameResponse {
    types.Portfolio portfolio = 1;
}

message MsgUpdateAddress {
    string chain = 1;
    string newName = 2;
    string account = 3;
    string portfolio = 4;
}

message MsgUpdateAddressResponse {
    types.Portfolio portfolio = 1;
}

message MsgUpdateTokenName {
    string name = 1;
    string newName = 2;
    string chain = 3;
    string account = 4;
    string portfolio = 5;
}

message MsgUpdateTokenNameResponse {
    types.Portfolio portfolio = 1;
}

message MsgUpdateCoinGeckoId {
    string token = 1;
    string chain = 2;
    string account = 3;
    string portfolio = 4;
    string coinGeckoId = 5;
}

message MsgUpdateCoinGeckoIdResponse {
    types.Portfolio portfolio = 1;
}

message MsgClearPortfolio {
    string portfolio = 1;
}

message MsgClearPortfolioResponse {
    types.Portfolio portfolio = 1;
}

message MsgClearAccount {
    string account = 1;
    string portfolio = 2;
}

message MsgClearAccountResponse {
    types.Portfolio portfolio = 1;
}

message MsgClearChain {
    string chain = 1;
    string account = 2;
    string portfolio = 3;
}

message MsgClearChainResponse {
    types.Portfolio portfolio = 1;
}

message MsgClearToken {
    string token = 1;
    string chain = 2;
    string account = 3;
    string portfolio = 4;
}

message MsgClearTokenResponse {
    types.Portfolio portfolio = 1;
}

message MsgDeletePortfolio {
    string portfolio = 1;
}

message MsgDeletePortfolioResponse {
    types.Portfolio portfolio = 1;
}

message MsgDeleteAccount {
    string account = 1;
    string portfolio = 2;
}

message MsgDeleteAccountResponse {
    types.Portfolio portfolio = 1;
}

message MsgDeleteChain {
    string chain = 1;
    string account = 2; 
    string portfolio = 3;
}

message MsgDeleteChainResponse {
    types.Portfolio portfolio = 1;
}

message MsgDeleteToken {
    string token = 1;
    string chain = 2;
    string account = 3; 
    string portfolio = 4;
}

message MsgDeleteTokenResponse {
    types.Portfolio portfolio = 1;
}

message MsgDeleteLastAmount {
    string token = 1;
    string chain = 2;
    string account = 3;
    string portfolio = 4;
}

message MsgDeleteLastAmountResponse {
    types.Portfolio portfolio = 1;
}