proto/portfolio/portfolio.proto

syntax = "proto3";
package types;

import "google/protobuf/timestamp.proto";

option go_package = "x/portfolio/types";


message SpotPrice {
    google.protobuf.Timestamp time = 1;
    double price = 2;
}

message PriceHistory {
    string tokenName = 1;
    string geckoId = 2;
    string baseDenomId = 3;
    repeated SpotPrice prices = 4;    
}

enum States {
    AVAILABLE = 0;
    STAKED = 1;
    UNSTAKING = 2;
    BONDED = 3;
    UNBONDING = 4;
    CLAIMABLE = 5;
}

message StateHistory {    
    States state = 1;
    repeated uint32 amount = 2;
    /*
        Time recorded is when the amount is updated and added to the list on manual user input 
    */
    repeated google.protobuf.Timestamp update_times = 3;
}

message Token {
    string name = 1;
    /* 
    1 StateHistory per States that a coin can and has been in on this chain
        - Adding a new sub-column w/in the token for distr w/in chain on a spreadsheet
    */
    repeated StateHistory states = 2;
}

message Chain {
    string name = 1; 
    repeated Token tokens = 2;
    google.protobuf.Timestamp last_updated = 3;
}

message Account { 
    string name = 1;
    string addr = 2;

    repeated Chain chains = 3;
}

message Portfolio { 
    string name = 1;
    repeated PriceHistory trackedTokens = 2;
    repeated Account accounts = 3; 
}