proto/portfolio.proto

syntax = "proto3";
package pokt;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/pokt-labs/pokt/proto/poktpb";

message Portflio { 
    string name = 1;

    message PriceHistory {
        string tokenName = 1;
        string geckoId = 2;
        string baseDenomId = 3;
    
        message SpotPrice {
            google.protobuf.Timestamp time = 2;
            uint32 price = 3;
        }
    
        repeated SpotPrice prices = 4;    
    }

    repeated PriceHistory trackedTokens = 2;

    message Account { 
        string name = 1;
        string addr = 2;
    
        message Chain {
            string name = 1; 
    
            message Token {
                string name = 1;
    
                enum States {
                    AVAILABLE = 0;
                    STAKED = 1;
                    UNSTAKING = 2;
                    BONDED = 3;
                    UNBONDING = 4;
                    CLAIMABLE = 5;
                }

                message StateHistory {    
                    States state = 1;
                    repeated uint32 amount = 2;
                    repeated google.protobuf.Timestamp update_times = 3;
                }
            
                repeated StateHistory states = 3;
            }
    
            repeated Token tokens = 2;
    
            google.protobuf.Timestamp last_updated = 3;
        }
    
        repeated Chain chains = 3;
    }
    
    repeated Account accounts = 3; 
}